[gd_scene format=3 uid="uid://did66sy0183fg"]

[ext_resource type="PackedScene" uid="uid://ux7g776v3tqy" path="res://cars/DemoCar.tscn" id="1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_s5t8w"]

[sub_resource type="Sky" id="Sky_s5t8w"]
sky_material = SubResource("ProceduralSkyMaterial_s5t8w")

[sub_resource type="Environment" id="Environment_uwhkb"]
background_mode = 2
sky = SubResource("Sky_s5t8w")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="1"]
albedo_color = Color(0.301961, 0.298039, 0.298039, 1)

[sub_resource type="PlaneMesh" id="2"]
material = SubResource("1")
size = Vector2(50, 50)

[sub_resource type="ConvexPolygonShape3D" id="3"]
points = PackedVector3Array(-25.1366, 0.136612, -25.1366, -25.1366, 0.136612, 25.1366, 25.1366, 0.136612, -25.1366, 25.1366, 0.136612, 25.1366)

[node name="TestWorld" type="Node3D" unique_id=239139324]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1838348623]
environment = SubResource("Environment_uwhkb")

[node name="Ground" type="StaticBody3D" parent="." unique_id=506926078]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=108174235]
mesh = SubResource("2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1581362793]
shape = SubResource("3")

[node name="Camera3D" type="Camera3D" parent="." unique_id=521090752]
transform = Transform3D(0.007295381, -0.50516176, 0.8629939, 0, 0.86301684, 0.5051752, -0.9999734, -0.0036854453, 0.0062960363, 10.044479, 10.2141, 0.09843445)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2000399111]
transform = Transform3D(1, 0, 0, 0, 0.46823817, 0.8836023, 0, -0.8836023, 0.46823817, 0, 44.03372, 0)
shadow_enabled = true

[node name="DemoCar" parent="." unique_id=1011192078 instance=ExtResource("1")]

[node name="Pose" type="Label" parent="." unique_id=178613827]
offset_right = 252.0
offset_bottom = 68.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "test"
