[gd_scene load_steps=13 format=3 uid="uid://cr44u8jvxj58y"]

[ext_resource type="Script" uid="uid://dfjqyxwjvpw3u" path="res://ball_world.gd" id="1_5dbxi"]
[ext_resource type="PackedScene" uid="uid://d1f057ntbgp4c" path="res://Components/DDS/dds.tscn" id="2_0k453"]
[ext_resource type="Script" uid="uid://q3gpd7kkidne" path="res://ball.gd" id="2_2fgf6"]
[ext_resource type="Script" uid="uid://bibp1sxjlauj1" path="res://reset.gd" id="4_j6bqn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kxumw"]
friction = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_cdytv"]
radius = 20.0
height = 40.0

[sub_resource type="SphereMesh" id="SphereMesh_ktt8c"]
radius = 5.0
height = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ktt8c"]
radius = 20.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_183uj"]

[sub_resource type="BoxMesh" id="BoxMesh_rl8m5"]
size = Vector3(1000, 10, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3crp"]
size = Vector2(2042, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skej5"]

[node name="RotatingBallWorld" type="Node2D"]
script = ExtResource("1_5dbxi")

[node name="DDS" parent="." instance=ExtResource("2_0k453")]

[node name="Ball" type="RigidBody2D" parent="."]
position = Vector2(49, 291)
physics_material_override = SubResource("PhysicsMaterial_kxumw")
script = ExtResource("2_2fgf6")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Ball"]
modulate = Color(1, 0, 0, 1)
mesh = SubResource("SphereMesh_cdytv")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Ball/MeshInstance2D"]
modulate = Color(0.381839, 0.606547, 0.237613, 1)
position = Vector2(0, -11)
mesh = SubResource("SphereMesh_ktt8c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("CircleShape2D_ktt8c")

[node name="RigidBody2D" type="StaticBody2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="RigidBody2D"]
material = SubResource("CanvasItemMaterial_183uj")
position = Vector2(1020.5, 320)
scale = Vector2(2.035, 1.2)
mesh = SubResource("BoxMesh_rl8m5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(1019, 321.5)
shape = SubResource("RectangleShape2D_i3crp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(8, 302)
shape = SubResource("RectangleShape2D_skej5")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(2029, 302)
shape = SubResource("RectangleShape2D_skej5")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1159.0
offset_bottom = 486.0
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Control"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
offset_left = 14.0
offset_top = 14.0
offset_right = 164.0
offset_bottom = 37.0
text = "t = 0.01	s"

[node name="Reset" type="Button" parent="Control"]
layout_mode = 0
offset_left = 9.0
offset_top = 138.0
offset_right = 107.0
offset_bottom = 181.0
text = "RESET"
script = ExtResource("4_j6bqn")
