[gd_scene format=3 uid="uid://b2ij6oqg2oqbo"]

[ext_resource type="Script" uid="uid://ti75y3ioupnd" path="res://base.gd" id="1_5vw27"]
[ext_resource type="PackedScene" uid="uid://bivvrxxr1v41p" path="res://Assets/Joint_base.glb" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://bc67fmutj0eai" path="res://Assets/Joint_1.glb" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://purdpn0iah75" path="res://Assets/Joint_2.glb" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://c5sign18rb6rf" path="res://Assets/arm_1.glb" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://oh1oxa7f5mko" path="res://Assets/joint_3.glb" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://cisya7gr07jet" path="res://Assets/arm_2.glb" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://d1jys1crnmsiq" path="res://Assets/joint_4.glb" id="9_kek77"]
[ext_resource type="PackedScene" uid="uid://3jn2byplg8gq" path="res://Assets/joint_5.glb" id="10_4c57u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7dm0k"]
albedo_color = Color(0, 0.657275, 0.521925, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
material = SubResource("StandardMaterial3D_7dm0k")
size = Vector3(4, 0.01, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_kek77"]
size = Vector3(4, 0.01, 4)

[sub_resource type="BoxMesh" id="BoxMesh_kek77"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kek77"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_efxa6"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_kek77"]
radius = 0.01
height = 0.02

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4c57u"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_kek77"]
viewport_path = NodePath("SubViewport")

[node name="Main" type="Node3D" unique_id=686201061]

[node name="Floor" type="StaticBody3D" parent="." unique_id=1814985132]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1212765518]
mesh = SubResource("BoxMesh_ig7tw")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Floor" unique_id=2075745540]
shape = SubResource("BoxShape3D_kek77")

[node name="BOX1" type="MeshInstance3D" parent="Floor" unique_id=2073589537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.808867, 0.05742325, 0.359029)
mesh = SubResource("BoxMesh_kek77")
surface_material_override/0 = SubResource("StandardMaterial3D_kek77")

[node name="BOX2" type="MeshInstance3D" parent="Floor" unique_id=292195283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0339298, 0.05742325, 0.4427845)
mesh = SubResource("BoxMesh_kek77")
surface_material_override/0 = SubResource("StandardMaterial3D_efxa6")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1487296640]
transform = Transform3D(0.1862497, -0.5967482, 0.7805144, 0, 0.7944147, 0.60737574, -0.98250246, -0.11312355, 0.1479595, 1.5567724, 0.4228952, 0.2963891)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=118540232]
transform = Transform3D(1, 0, 0, 0, 0.282258, 0.959339, 0, -0.959339, 0.282258, 0, 3.45444, 1.51648)

[node name="SubViewport" type="SubViewport" parent="." unique_id=2031406261]

[node name="Base" type="StaticBody3D" parent="SubViewport" unique_id=1847053326]
script = ExtResource("1_5vw27")

[node name="Joint_base" parent="SubViewport/Base" unique_id=2005670418 instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.20059, 0.201647)

[node name="Joint_1" parent="SubViewport/Base/Joint_base" unique_id=1885406512 instance=ExtResource("4_1bvp3")]
transform = Transform3D(-4.37114e-08, 1.31134e-07, 1, 4.37114e-08, -1, 1.31134e-07, 1, 4.37114e-08, 4.37114e-08, -0.000864685, 0.170372, -0.00227436)

[node name="arm_1" parent="SubViewport/Base/Joint_base/Joint_1" unique_id=1835343488 instance=ExtResource("5_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1.31134e-07, -1, 0, 1, 1.31134e-07, 0.000864685, -0.000514328, 0.0797605)

[node name="Joint_2" parent="SubViewport/Base/Joint_base/Joint_1/arm_1" unique_id=93236472 instance=ExtResource("5_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.010553, 0.460902, -0.06549)

[node name="joint_3" parent="SubViewport/Base/Joint_base/Joint_1/arm_1/Joint_2" unique_id=1481954302 instance=ExtResource("6_7mycd")]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, -0.00156641, 0.065, -0.045)

[node name="arm_2" parent="SubViewport/Base/Joint_base/Joint_1/arm_1/Joint_2/joint_3" unique_id=1815044084 instance=ExtResource("7_272bh")]
transform = Transform3D(0.999999, 0, -1.23002e-14, 2.4869e-14, 1, 2.4869e-14, 9.01611e-15, 0, 0.999999, 0.31077, -0.00918269, -0.00119855)

[node name="joint_4" parent="SubViewport/Base/Joint_base/Joint_1/arm_1/Joint_2/joint_3/arm_2" unique_id=1949650067 instance=ExtResource("9_kek77")]
transform = Transform3D(4.37114e-08, 0.999999, -4.61853e-14, 1.31134e-07, -2.4869e-14, -1, -0.999999, 4.37114e-08, -1.31134e-07, 0.194531, 0.0231488, -0.00485297)

[node name="joint_5" parent="SubViewport/Base/Joint_base/Joint_1/arm_1/Joint_2/joint_3/arm_2/joint_4" unique_id=832558631 instance=ExtResource("10_4c57u")]
transform = Transform3D(-0.9999992, 8.7422684e-08, -4.3711353e-08, -4.3711353e-08, 1.9106833e-15, 0.9999992, 8.7422706e-08, 0.9999989, 1.910684e-15, -0.0017311871, 0.070207596, 0.047843784)

[node name="Camera3D" type="Camera3D" parent="SubViewport/Base/Joint_base/Joint_1/arm_1/Joint_2/joint_3/arm_2/joint_4/joint_5" unique_id=1136174279]
transform = Transform3D(-0.965929, 0, -0.25882, 0, 1, 0, 0.25882, 0, -0.965929, 0.0454065, 0.085573, 0.0880225)

[node name="M1" type="MeshInstance3D" parent="SubViewport/Base" unique_id=1178537697]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.17913, 0.212409, 0.201378)
visible = false
mesh = SubResource("SphereMesh_kek77")
surface_material_override/0 = SubResource("StandardMaterial3D_4c57u")

[node name="M2" type="MeshInstance3D" parent="SubViewport/Base" unique_id=932572605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18022, 0.156083, 0.347023)
visible = false
mesh = SubResource("SphereMesh_kek77")
surface_material_override/0 = SubResource("StandardMaterial3D_4c57u")

[node name="Label" type="Label" parent="." unique_id=923251471]
offset_left = 35.0
offset_top = 52.0
offset_right = 99.0
offset_bottom = 75.0
size_flags_horizontal = 0
text = "THETA1:"

[node name="Label2" type="Label" parent="." unique_id=913936567]
offset_left = 35.0
offset_top = 87.0
offset_right = 99.0
offset_bottom = 110.0
size_flags_horizontal = 0
text = "THETA2:"

[node name="Label3" type="Label" parent="." unique_id=1301603392]
offset_left = 34.0
offset_top = 121.0
offset_right = 98.0
offset_bottom = 144.0
size_flags_horizontal = 0
text = "THETA3:"

[node name="theta1box" type="TextEdit" parent="." unique_id=928746741]
custom_minimum_size = Vector2(80, 30)
offset_left = 105.0
offset_top = 49.0
offset_right = 185.0
offset_bottom = 84.0
editable = false
scroll_fit_content_height = true
scroll_fit_content_width = true

[node name="Label4" type="Label" parent="." unique_id=1424598670]
offset_left = 35.0
offset_top = 18.0
offset_right = 99.0
offset_bottom = 41.0
size_flags_horizontal = 0
text = "THETA0:"

[node name="theta0box" type="TextEdit" parent="." unique_id=599717827]
custom_minimum_size = Vector2(80, 30)
offset_left = 105.0
offset_top = 15.0
offset_right = 185.0
offset_bottom = 50.0
editable = false
scroll_fit_content_height = true
scroll_fit_content_width = true

[node name="theta2box" type="TextEdit" parent="." unique_id=488379920]
custom_minimum_size = Vector2(80, 30)
offset_left = 105.0
offset_top = 83.0
offset_right = 185.0
offset_bottom = 118.0
editable = false
scroll_fit_content_height = true
scroll_fit_content_width = true

[node name="theta3box" type="TextEdit" parent="." unique_id=1670108904]
custom_minimum_size = Vector2(80, 30)
offset_left = 105.0
offset_top = 118.0
offset_right = 185.0
offset_bottom = 153.0
editable = false
scroll_fit_content_height = true
scroll_fit_content_width = true

[node name="CurrentPose" type="Label" parent="." unique_id=2100435384]
offset_left = 39.0
offset_top = 156.0
offset_right = 399.0
offset_bottom = 179.0

[node name="CameraView" type="TextureRect" parent="." unique_id=378364166]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -276.0
offset_top = 9.0
offset_right = -8.0
offset_bottom = 261.0
grow_horizontal = 0
texture = SubResource("ViewportTexture_kek77")
expand_mode = 2
stretch_mode = 5
