[gd_scene load_steps=15 format=3 uid="uid://besrfxb6do24x"]

[ext_resource type="PackedScene" uid="uid://t5ro3qm5fttb" path="res://robot.tscn" id="1_fer1o"]
[ext_resource type="Script" uid="uid://blfon3x6pf5fc" path="res://reset_button.gd" id="2_fj7yv"]
[ext_resource type="Script" uid="uid://b8r4t0mvm887h" path="res://start_button.gd" id="3_tlwt5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ykxtl"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_pbq3u"]
sky_material = SubResource("ProceduralSkyMaterial_ykxtl")

[sub_resource type="Environment" id="Environment_y01v2"]
background_mode = 2
sky = SubResource("Sky_pbq3u")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pxise"]

[sub_resource type="PlaneMesh" id="PlaneMesh_5jmwy"]
size = Vector2(6, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p5b3b"]
albedo_color = Color(0.172549, 0.180392, 0.152941, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_gphqx"]
points = PackedVector3Array(3.04702, 0.0476097, 3.04702, -3.04702, -0.0476097, -3.04702, -3.04702, 0.0476097, -3.04702, 3.04702, -0.0476097, -3.04702, -3.04702, -0.0476097, 3.04702, -3.04702, 0.0476097, 3.04702, 3.04702, 0.0476097, -3.04702, 3.04702, -0.0476097, 3.04702)

[sub_resource type="BoxShape3D" id="BoxShape3D_rj7wp"]
size = Vector3(6, 0, 6)

[sub_resource type="BoxMesh" id="BoxMesh_e23d5"]
size = Vector3(4, 0.2, 0.05)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_4osb2"]
points = PackedVector3Array(-1.00813, -0.10813, -0.0331301, 1.00813, 0.103252, 0.0319106, 1.00813, 0.103252, -0.0331301, -1.00813, 0.103252, 0.0319106, 1.00813, -0.10813, 0.0319106, 1.00813, -0.10813, -0.0331301, -1.00813, 0.103252, -0.0331301, -1.00813, -0.10813, 0.0319106)

[sub_resource type="BoxMesh" id="BoxMesh_msus4"]
size = Vector3(4, 0.2, 0.05)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y01v2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Obstacles" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="Floor" type="StaticBody3D" parent="Obstacles"]
physics_material_override = SubResource("PhysicsMaterial_pxise")
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacles/Floor"]
mesh = SubResource("PlaneMesh_5jmwy")
surface_material_override/0 = SubResource("StandardMaterial3D_p5b3b")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Obstacles/Floor"]
shape = SubResource("ConvexPolygonShape3D_gphqx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/Floor"]
shape = SubResource("BoxShape3D_rj7wp")
disabled = true

[node name="Wall1" type="StaticBody3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002, 0.001, -3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacles/Wall1"]
mesh = SubResource("BoxMesh_e23d5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/Wall1"]
shape = SubResource("ConvexPolygonShape3D_4osb2")

[node name="Wall2" type="StaticBody3D" parent="Obstacles"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0.001, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacles/Wall2"]
mesh = SubResource("BoxMesh_msus4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/Wall2"]
shape = SubResource("ConvexPolygonShape3D_4osb2")

[node name="Wall3" type="StaticBody3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002, 0.001, 3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacles/Wall3"]
mesh = SubResource("BoxMesh_e23d5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/Wall3"]
shape = SubResource("ConvexPolygonShape3D_4osb2")

[node name="Wall4" type="StaticBody3D" parent="Obstacles"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0.001, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacles/Wall4"]
mesh = SubResource("BoxMesh_msus4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/Wall4"]
shape = SubResource("ConvexPolygonShape3D_4osb2")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999586, -0.0138976, 0.0251778, -0.00220186, 0.835929, 0.548833, -0.0286743, -0.548661, 0.835553, -0.00823641, 1.35612, 2.39591)
fov = 100.0

[node name="Robot" parent="." instance=ExtResource("1_fer1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.214639, 0)

[node name="Label_X" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 20
text = "X "

[node name="Label_Y" type="Label" parent="."]
offset_top = 34.0
offset_right = 40.0
offset_bottom = 62.0
theme_override_font_sizes/font_size = 20
text = "Y"

[node name="Label_Z" type="Label" parent="."]
offset_top = 69.0
offset_right = 40.0
offset_bottom = 97.0
theme_override_font_sizes/font_size = 20
text = "Z"

[node name="ResetButton" type="Button" parent="."]
custom_minimum_size = Vector2(100, 50)
offset_left = 3.0
offset_top = 114.0
offset_right = 103.0
offset_bottom = 164.0
text = "Reset"
script = ExtResource("2_fj7yv")

[node name="StartButton" type="Button" parent="."]
custom_minimum_size = Vector2(100, 60)
offset_left = 5.0
offset_top = 181.0
offset_right = 105.0
offset_bottom = 241.0
text = "Start"
script = ExtResource("3_tlwt5")
