ea4bc82a6ad023ab7ee23ee620429895
::res://::1710844540
icon.svg::CompressedTexture2D::8395649335662476416::1693824218::1693824290::1::::<><>::
logo.png::CompressedTexture2D::7820584871637645383::1693824218::1693824218::1::::<><>::
main.tscn::PackedScene::2722885594576814409::1710783829::0::1::::<><>::uid://d0gmvf62uyhd0::::res://addons/kenney_prototype_tools/materials/red/material_01.tres<>uid://b4qvt86p6nbss::::res://objects/robot/robot.tscn
::res://addons/::1693824218
::res://addons/kenney_prototype_textures/::1693824218
LICENSE.txt::TextFile::-1::1693824218::0::1::::<><>::
::res://addons/kenney_prototype_textures/dark/::1693824218
texture_01.png::CompressedTexture2D::9015552584681118796::1693824218::1693824218::1::::<><>::
texture_02.png::CompressedTexture2D::7526107604968971682::1693824218::1693824218::1::::<><>::
texture_03.png::CompressedTexture2D::5704959964755262796::1693824218::1693824218::1::::<><>::
texture_04.png::CompressedTexture2D::1421361289234642389::1693824218::1693824218::1::::<><>::
texture_05.png::CompressedTexture2D::8754320613204797851::1693824218::1693824218::1::::<><>::
texture_06.png::CompressedTexture2D::1128670580539161754::1693824218::1693824218::1::::<><>::
texture_07.png::CompressedTexture2D::5320536325480271137::1693824218::1693824218::1::::<><>::
texture_08.png::CompressedTexture2D::6430545810671788709::1693824218::1693824218::1::::<><>::
texture_09.png::CompressedTexture2D::3100190846848645636::1693824218::1693824218::1::::<><>::
texture_10.png::CompressedTexture2D::2915998642071915700::1693824218::1693824218::1::::<><>::
texture_11.png::CompressedTexture2D::214708422631215619::1693824218::1693824218::1::::<><>::
texture_12.png::CompressedTexture2D::5646317392753638251::1693824218::1693824218::1::::<><>::
texture_13.png::CompressedTexture2D::2253457163265662566::1693824218::1693824218::1::::<><>::
::res://addons/kenney_prototype_textures/green/::1693824218
texture_01.png::CompressedTexture2D::7277605599774531172::1693824218::1693824218::1::::<><>::
texture_02.png::CompressedTexture2D::3663813982790197213::1693824218::1693824218::1::::<><>::
texture_03.png::CompressedTexture2D::7470040972114709394::1693824218::1693824218::1::::<><>::
texture_04.png::CompressedTexture2D::3852465729874542433::1693824218::1693824218::1::::<><>::
texture_05.png::CompressedTexture2D::6281255942034194599::1693824218::1693824218::1::::<><>::
texture_06.png::CompressedTexture2D::6194315547809210914::1693824218::1693824218::1::::<><>::
texture_07.png::CompressedTexture2D::3853399950370033544::1693824218::1693824218::1::::<><>::
texture_08.png::CompressedTexture2D::8820921766708967732::1693824218::1693824218::1::::<><>::
texture_09.png::CompressedTexture2D::31056835222727207::1693824218::1693824218::1::::<><>::
texture_10.png::CompressedTexture2D::3131970886629476729::1693824218::1693824218::1::::<><>::
texture_11.png::CompressedTexture2D::1820073662279299655::1693824218::1693824218::1::::<><>::
texture_12.png::CompressedTexture2D::6234654145159219865::1693824218::1693824218::1::::<><>::
texture_13.png::CompressedTexture2D::77149544303008327::1693824218::1693824218::1::::<><>::
::res://addons/kenney_prototype_textures/light/::1693824218
texture_01.png::CompressedTexture2D::6569422347251863079::1693824218::1693824218::1::::<><>::
texture_02.png::CompressedTexture2D::8650025058660430960::1693824218::1693824218::1::::<><>::
texture_03.png::CompressedTexture2D::3030157818580937787::1693824218::1693824218::1::::<><>::
texture_04.png::CompressedTexture2D::1114418004816003193::1693824218::1693824218::1::::<><>::
texture_05.png::CompressedTexture2D::3216308845030578018::1693824218::1693824218::1::::<><>::
texture_06.png::CompressedTexture2D::6498101360042340302::1693824218::1693824218::1::::<><>::
texture_07.png::CompressedTexture2D::4996597272866088531::1693824218::1693824218::1::::<><>::
texture_08.png::CompressedTexture2D::1879737791385005831::1693824218::1693824218::1::::<><>::
texture_09.png::CompressedTexture2D::2850530131320235290::1693824218::1693824218::1::::<><>::
texture_10.png::CompressedTexture2D::2769783059669107446::1693824218::1693824218::1::::<><>::
texture_11.png::CompressedTexture2D::684166911547794167::1693824218::1693824218::1::::<><>::
texture_12.png::CompressedTexture2D::3387581401590086088::1693824218::1693824218::1::::<><>::
texture_13.png::CompressedTexture2D::4071001108197487295::1693824218::1693824218::1::::<><>::
::res://addons/kenney_prototype_textures/orange/::1693824218
texture_01.png::CompressedTexture2D::1283911221999788358::1693824218::1693824218::1::::<><>::
texture_02.png::CompressedTexture2D::8459854838073401175::1693824218::1693824218::1::::<><>::
texture_03.png::CompressedTexture2D::2786162871294172071::1693824218::1693824218::1::::<><>::
texture_04.png::CompressedTexture2D::9084064051608566685::1693824218::1693824218::1::::<><>::
texture_05.png::CompressedTexture2D::1723690491292578910::1693824218::1693824218::1::::<><>::
texture_06.png::CompressedTexture2D::332364749369668966::1693824218::1693824218::1::::<><>::
texture_07.png::CompressedTexture2D::6046488532407584982::1693824218::1693824218::1::::<><>::
texture_08.png::CompressedTexture2D::2231647177127028631::1693824218::1693824218::1::::<><>::
texture_09.png::CompressedTexture2D::5695354922975081385::1693824218::1693824218::1::::<><>::
texture_10.png::CompressedTexture2D::1696739898826087254::1693824218::1693824218::1::::<><>::
texture_11.png::CompressedTexture2D::5603763698239357641::1693824218::1693824218::1::::<><>::
texture_12.png::CompressedTexture2D::781138392865576922::1693824218::1693824218::1::::<><>::
texture_13.png::CompressedTexture2D::7338048049687103547::1693824218::1693824218::1::::<><>::
::res://addons/kenney_prototype_textures/purple/::1693824218
texture_01.png::CompressedTexture2D::2847308878975722493::1693824218::1693824218::1::::<><>::
texture_02.png::CompressedTexture2D::6073728713072798211::1693824218::1693824218::1::::<><>::
texture_03.png::CompressedTexture2D::6440613382132138774::1693824218::1693824218::1::::<><>::
texture_04.png::CompressedTexture2D::8900258886667573052::1693824218::1693824218::1::::<><>::
texture_05.png::CompressedTexture2D::6019758179055605854::1693824218::1693824218::1::::<><>::
texture_06.png::CompressedTexture2D::7521867502310353460::1693824218::1693824218::1::::<><>::
texture_07.png::CompressedTexture2D::534077156576548856::1693824218::1693824218::1::::<><>::
texture_08.png::CompressedTexture2D::4659767942867699899::1693824218::1693824218::1::::<><>::
texture_09.png::CompressedTexture2D::8430400030145800407::1693824218::1693824218::1::::<><>::
texture_10.png::CompressedTexture2D::4479267516629625473::1693824218::1693824218::1::::<><>::
texture_11.png::CompressedTexture2D::8816306824292124352::1693824218::1693824218::1::::<><>::
texture_12.png::CompressedTexture2D::8030293213417316728::1693824218::1693824218::1::::<><>::
texture_13.png::CompressedTexture2D::425984413164568760::1693824218::1693824218::1::::<><>::
::res://addons/kenney_prototype_textures/red/::1693824218
texture_01.png::CompressedTexture2D::4416850912313028532::1693824218::1693824218::1::::<><>::
texture_02.png::CompressedTexture2D::4231462948340511993::1693824218::1693824218::1::::<><>::
texture_03.png::CompressedTexture2D::2153613215716733422::1693824218::1693824218::1::::<><>::
texture_04.png::CompressedTexture2D::6716939789998338585::1693824218::1693824218::1::::<><>::
texture_05.png::CompressedTexture2D::888814047538203161::1693824218::1693824218::1::::<><>::
texture_06.png::CompressedTexture2D::8348744883898817284::1693824218::1693824218::1::::<><>::
texture_07.png::CompressedTexture2D::8276544763092620437::1693824218::1693824218::1::::<><>::
texture_08.png::CompressedTexture2D::6481007453187507707::1693824218::1693824218::1::::<><>::
texture_09.png::CompressedTexture2D::5738806286011208515::1693824218::1693824218::1::::<><>::
texture_10.png::CompressedTexture2D::8904988924419375761::1693824218::1693824218::1::::<><>::
texture_11.png::CompressedTexture2D::2845898670141351819::1693824218::1693824218::1::::<><>::
texture_12.png::CompressedTexture2D::6690784262430512627::1693824218::1693824218::1::::<><>::
texture_13.png::CompressedTexture2D::5980787392632635956::1693824218::1693824218::1::::<><>::
::res://addons/kenney_prototype_tools/::1693824218
cube.tscn::PackedScene::58532297505335437::1693824218::0::1::::<><>::
LICENSE.txt::TextFile::-1::1693824218::0::1::::<><>::
tool_gen.tscn::PackedScene::3358755163475110324::1693824218::0::1::::<><>::res://tool_generator.gd
tool_generator.gd::GDScript::-1::1693824218::0::1::::<>Node<>::
::res://addons/kenney_prototype_tools/materials/::1693824218
::res://addons/kenney_prototype_tools/materials/dark/::1693824218
material_01.tres::StandardMaterial3D::119580541602785520::1693824218::0::1::::<><>::uid://bjki20y2o2s7c::::res://addons/kenney_prototype_tools/textures/dark/texture_01.png
material_02.tres::StandardMaterial3D::8057081644763806002::1693824218::0::1::::<><>::uid://dy1swp18vvohx::::res://addons/kenney_prototype_tools/textures/dark/texture_02.png
material_03.tres::StandardMaterial3D::5068608903855468274::1693824218::0::1::::<><>::uid://gcl7qpmhg750::::res://addons/kenney_prototype_tools/textures/dark/texture_03.png
material_04.tres::StandardMaterial3D::869924351601854426::1693824218::0::1::::<><>::uid://bhgq7euew6skx::::res://addons/kenney_prototype_tools/textures/dark/texture_04.png
material_05.tres::StandardMaterial3D::6474453435867104858::1693824218::0::1::::<><>::uid://dcctv40rba8hj::::res://addons/kenney_prototype_tools/textures/dark/texture_05.png
material_06.tres::StandardMaterial3D::544030197462854151::1693824218::0::1::::<><>::uid://bow5dfngi767m::::res://addons/kenney_prototype_tools/textures/dark/texture_06.png
material_07.tres::StandardMaterial3D::1819996030994390485::1693824218::0::1::::<><>::uid://b4rqtmm1pri4y::::res://addons/kenney_prototype_tools/textures/dark/texture_07.png
material_08.tres::StandardMaterial3D::3459041123982014572::1693824218::0::1::::<><>::uid://bd2y8cfou53lx::::res://addons/kenney_prototype_tools/textures/dark/texture_08.png
material_09.tres::StandardMaterial3D::1311327297597710775::1693824218::0::1::::<><>::uid://cfm1bun428jxq::::res://addons/kenney_prototype_tools/textures/dark/texture_09.png
material_10.tres::StandardMaterial3D::8599687495574021471::1693824218::0::1::::<><>::uid://b8x6fdcjveeq6::::res://addons/kenney_prototype_tools/textures/dark/texture_10.png
material_11.tres::StandardMaterial3D::7792457034686211634::1693824218::0::1::::<><>::uid://bc3wpwsg66cdo::::res://addons/kenney_prototype_tools/textures/dark/texture_11.png
material_12.tres::StandardMaterial3D::8090594147974532734::1693824218::0::1::::<><>::uid://bhvan7kwsyvxw::::res://addons/kenney_prototype_tools/textures/dark/texture_12.png
material_13.tres::StandardMaterial3D::6850655483767821314::1693824218::0::1::::<><>::uid://cboor26ln3y5c::::res://addons/kenney_prototype_tools/textures/dark/texture_13.png
::res://addons/kenney_prototype_tools/materials/green/::1693824218
material_01.tres::StandardMaterial3D::8797117491016367472::1693824218::0::1::::<><>::uid://djugnb5hh60e1::::res://addons/kenney_prototype_tools/textures/green/texture_01.png
material_02.tres::StandardMaterial3D::4653288304126107813::1693824218::0::1::::<><>::uid://bch2woppaj0xx::::res://addons/kenney_prototype_tools/textures/green/texture_02.png
material_03.tres::StandardMaterial3D::8876336277340615073::1693824218::0::1::::<><>::uid://c7ymlfdyqmi1j::::res://addons/kenney_prototype_tools/textures/green/texture_03.png
material_04.tres::StandardMaterial3D::1098407035712522250::1693824218::0::1::::<><>::uid://bu6312qas8n7s::::res://addons/kenney_prototype_tools/textures/green/texture_04.png
material_05.tres::StandardMaterial3D::1648449903113104098::1693824218::0::1::::<><>::uid://b5nm5mmjxfht4::::res://addons/kenney_prototype_tools/textures/green/texture_05.png
material_06.tres::StandardMaterial3D::2893917315540790298::1693824218::0::1::::<><>::uid://bxvy71djgwkol::::res://addons/kenney_prototype_tools/textures/green/texture_06.png
material_07.tres::StandardMaterial3D::4864631112068566335::1693824218::0::1::::<><>::uid://ce5ca3l2tkrpx::::res://addons/kenney_prototype_tools/textures/green/texture_07.png
material_08.tres::StandardMaterial3D::8928923447837964720::1693824218::0::1::::<><>::uid://fmd6wfxbg1m3::::res://addons/kenney_prototype_tools/textures/green/texture_08.png
material_09.tres::StandardMaterial3D::626695292486060190::1693824218::0::1::::<><>::uid://bgx3lvvhin0v4::::res://addons/kenney_prototype_tools/textures/green/texture_09.png
material_10.tres::StandardMaterial3D::9078162762716512444::1693824218::0::1::::<><>::uid://be1tgmn0ejums::::res://addons/kenney_prototype_tools/textures/green/texture_10.png
material_11.tres::StandardMaterial3D::61851197069176236::1693824218::0::1::::<><>::uid://c5quvj70slbf2::::res://addons/kenney_prototype_tools/textures/green/texture_11.png
material_12.tres::StandardMaterial3D::2921911075165664125::1693824218::0::1::::<><>::uid://c5vj6yc5lcctk::::res://addons/kenney_prototype_tools/textures/green/texture_12.png
material_13.tres::StandardMaterial3D::2560180262496158096::1693824218::0::1::::<><>::uid://pqoj3c4eqme3::::res://addons/kenney_prototype_tools/textures/green/texture_13.png
::res://addons/kenney_prototype_tools/materials/light/::1693824218
material_01.tres::StandardMaterial3D::3170315222400049210::1693824218::0::1::::<><>::uid://2ajvyqsgtmxg::::res://addons/kenney_prototype_tools/textures/light/texture_01.png
material_02.tres::StandardMaterial3D::7433845571516438332::1693824218::0::1::::<><>::uid://dsbawcm6w2fbi::::res://addons/kenney_prototype_tools/textures/light/texture_02.png
material_03.tres::StandardMaterial3D::902498515524336126::1693824218::0::1::::<><>::uid://b0g6flwpmetdi::::res://addons/kenney_prototype_tools/textures/light/texture_03.png
material_04.tres::StandardMaterial3D::1200632153016320888::1693824218::0::1::::<><>::uid://dxkm1pmjyks5i::::res://addons/kenney_prototype_tools/textures/light/texture_04.png
material_05.tres::StandardMaterial3D::5833896518540028717::1693824218::0::1::::<><>::uid://b65o3pi5340r6::::res://addons/kenney_prototype_tools/textures/light/texture_05.png
material_06.tres::StandardMaterial3D::5403515079421386536::1693824218::0::1::::<><>::uid://b8fe1iux0bnc4::::res://addons/kenney_prototype_tools/textures/light/texture_06.png
material_07.tres::StandardMaterial3D::4484204388741188544::1693824218::0::1::::<><>::uid://c8nq55glypfp8::::res://addons/kenney_prototype_tools/textures/light/texture_07.png
material_08.tres::StandardMaterial3D::5245697731980873020::1693824218::0::1::::<><>::uid://de403w2nnawrs::::res://addons/kenney_prototype_tools/textures/light/texture_08.png
material_09.tres::StandardMaterial3D::6255357041237122465::1693824218::0::1::::<><>::uid://ctx4sdccfrnll::::res://addons/kenney_prototype_tools/textures/light/texture_09.png
material_10.tres::StandardMaterial3D::1224661878727707781::1693824218::0::1::::<><>::uid://cgqnov3jeciey::::res://addons/kenney_prototype_tools/textures/light/texture_10.png
material_11.tres::StandardMaterial3D::258993386863153995::1693824218::0::1::::<><>::uid://thp2jwq0wvs2::::res://addons/kenney_prototype_tools/textures/light/texture_11.png
material_12.tres::StandardMaterial3D::718423443895561463::1693824218::0::1::::<><>::uid://8k5iiq13cnki::::res://addons/kenney_prototype_tools/textures/light/texture_12.png
material_13.tres::StandardMaterial3D::491814283624301840::1693824218::0::1::::<><>::uid://cqnua70rykru1::::res://addons/kenney_prototype_tools/textures/light/texture_13.png
::res://addons/kenney_prototype_tools/materials/orange/::1693824218
material_01.tres::StandardMaterial3D::2366449559147794612::1693824218::0::1::::<><>::uid://dhyr4kky7mqfd::::res://addons/kenney_prototype_tools/textures/orange/texture_01.png
material_02.tres::StandardMaterial3D::8127316314307659860::1693824218::0::1::::<><>::uid://bf3ywp0eda70m::::res://addons/kenney_prototype_tools/textures/orange/texture_02.png
material_03.tres::StandardMaterial3D::7218898328714796443::1693824218::0::1::::<><>::uid://buim3wk74i02d::::res://addons/kenney_prototype_tools/textures/orange/texture_03.png
material_04.tres::StandardMaterial3D::6046748344656623298::1693824218::0::1::::<><>::uid://cm3xqyedpcfkd::::res://addons/kenney_prototype_tools/textures/orange/texture_04.png
material_05.tres::StandardMaterial3D::6794822182925619894::1693824218::0::1::::<><>::uid://1asto7kixwil::::res://addons/kenney_prototype_tools/textures/orange/texture_05.png
material_06.tres::StandardMaterial3D::4866188507003220365::1693824218::0::1::::<><>::uid://uvyovcjjitq0::::res://addons/kenney_prototype_tools/textures/orange/texture_06.png
material_07.tres::StandardMaterial3D::3631557466827614421::1693824218::0::1::::<><>::uid://c4btyi100oi0g::::res://addons/kenney_prototype_tools/textures/orange/texture_07.png
material_08.tres::StandardMaterial3D::8702817547781237232::1693824218::0::1::::<><>::uid://bffo5fxcmipl0::::res://addons/kenney_prototype_tools/textures/orange/texture_08.png
material_09.tres::StandardMaterial3D::4926232751394465151::1693824218::0::1::::<><>::uid://mhs8e80jcld5::::res://addons/kenney_prototype_tools/textures/orange/texture_09.png
material_10.tres::StandardMaterial3D::6508808675322582530::1693824218::0::1::::<><>::uid://c435jumq6lkn1::::res://addons/kenney_prototype_tools/textures/orange/texture_10.png
material_11.tres::StandardMaterial3D::8102978781278064734::1693824218::0::1::::<><>::uid://bdt4o1woid1qg::::res://addons/kenney_prototype_tools/textures/orange/texture_11.png
material_12.tres::StandardMaterial3D::1327755317992279550::1693824218::0::1::::<><>::uid://rb0cg02iwrxv::::res://addons/kenney_prototype_tools/textures/orange/texture_12.png
material_13.tres::StandardMaterial3D::2542354692193749399::1693824218::0::1::::<><>::uid://daf6cl8r3bcrn::::res://addons/kenney_prototype_tools/textures/orange/texture_13.png
::res://addons/kenney_prototype_tools/materials/purple/::1693824218
material_01.tres::StandardMaterial3D::7370546274986383126::1693824218::0::1::::<><>::uid://vjyuenafv7nn::::res://addons/kenney_prototype_tools/textures/purple/texture_01.png
material_02.tres::StandardMaterial3D::6834818071107351649::1693824218::0::1::::<><>::uid://cellebg2o33iv::::res://addons/kenney_prototype_tools/textures/purple/texture_02.png
material_03.tres::StandardMaterial3D::7719820909763044647::1693824218::0::1::::<><>::uid://cydv06023xybr::::res://addons/kenney_prototype_tools/textures/purple/texture_03.png
material_04.tres::StandardMaterial3D::1454003631062833807::1693824218::0::1::::<><>::uid://joocxi00ru7::::res://addons/kenney_prototype_tools/textures/purple/texture_04.png
material_05.tres::StandardMaterial3D::5360100848845346509::1693824218::0::1::::<><>::uid://c752ixk6ywyy1::::res://addons/kenney_prototype_tools/textures/purple/texture_05.png
material_06.tres::StandardMaterial3D::6938787365921368253::1693824218::0::1::::<><>::uid://jyr742a4ro5l::::res://addons/kenney_prototype_tools/textures/purple/texture_06.png
material_07.tres::StandardMaterial3D::383221819621385492::1693824218::0::1::::<><>::uid://bqyedq3pod7m0::::res://addons/kenney_prototype_tools/textures/purple/texture_07.png
material_08.tres::StandardMaterial3D::752938472242096255::1693824218::0::1::::<><>::uid://vaeegcs5bskn::::res://addons/kenney_prototype_tools/textures/purple/texture_08.png
material_09.tres::StandardMaterial3D::7205899852396023229::1693824218::0::1::::<><>::uid://lx420uemhmm0::::res://addons/kenney_prototype_tools/textures/purple/texture_09.png
material_10.tres::StandardMaterial3D::4582241544839108156::1693824218::0::1::::<><>::uid://b5j6vcpns6fu4::::res://addons/kenney_prototype_tools/textures/purple/texture_10.png
material_11.tres::StandardMaterial3D::863974108672450708::1693824218::0::1::::<><>::uid://drp5agnr4ic6n::::res://addons/kenney_prototype_tools/textures/purple/texture_11.png
material_12.tres::StandardMaterial3D::4944848412853320561::1693824218::0::1::::<><>::uid://bhf6kuyvrcto::::res://addons/kenney_prototype_tools/textures/purple/texture_12.png
material_13.tres::StandardMaterial3D::8578157005166666253::1693824218::0::1::::<><>::uid://wnv46vn2hun::::res://addons/kenney_prototype_tools/textures/purple/texture_13.png
::res://addons/kenney_prototype_tools/materials/red/::1693824218
material_01.tres::StandardMaterial3D::8927135825899794107::1693824218::0::1::::<><>::uid://ntiu66svity3::::res://addons/kenney_prototype_tools/textures/red/texture_01.png
material_02.tres::StandardMaterial3D::401807529661664011::1693824218::0::1::::<><>::uid://cy0x7bkgsvvw1::::res://addons/kenney_prototype_tools/textures/red/texture_02.png
material_03.tres::StandardMaterial3D::7889622965422963794::1693824218::0::1::::<><>::uid://dvl3y2mri2nx7::::res://addons/kenney_prototype_tools/textures/red/texture_03.png
material_04.tres::StandardMaterial3D::4741761869410736033::1693824218::0::1::::<><>::uid://daw1jgqtebh68::::res://addons/kenney_prototype_tools/textures/red/texture_04.png
material_05.tres::StandardMaterial3D::6903226426886011916::1693824218::0::1::::<><>::uid://d24e8ny2w00o7::::res://addons/kenney_prototype_tools/textures/red/texture_05.png
material_06.tres::StandardMaterial3D::8994787157189268303::1693824218::0::1::::<><>::uid://dv4p4gp7s2xgy::::res://addons/kenney_prototype_tools/textures/red/texture_06.png
material_07.tres::StandardMaterial3D::1865914294994124737::1693824218::0::1::::<><>::uid://bxntqikkubal0::::res://addons/kenney_prototype_tools/textures/red/texture_07.png
material_08.tres::StandardMaterial3D::2728393443627644210::1693824218::0::1::::<><>::uid://ibxw83si5d78::::res://addons/kenney_prototype_tools/textures/red/texture_08.png
material_09.tres::StandardMaterial3D::1011662011324786196::1693824218::0::1::::<><>::uid://dyjro1wpt6sna::::res://addons/kenney_prototype_tools/textures/red/texture_09.png
material_10.tres::StandardMaterial3D::6017798403922173626::1693824218::0::1::::<><>::uid://cpfdkqahm36qh::::res://addons/kenney_prototype_tools/textures/red/texture_10.png
material_11.tres::StandardMaterial3D::9200518673298603398::1693824218::0::1::::<><>::uid://bnprs2jcermqu::::res://addons/kenney_prototype_tools/textures/red/texture_11.png
material_12.tres::StandardMaterial3D::3296169760087190435::1693824218::0::1::::<><>::uid://ch0w5pnsfbkwv::::res://addons/kenney_prototype_tools/textures/red/texture_12.png
material_13.tres::StandardMaterial3D::3263921083132093210::1693824218::0::1::::<><>::uid://dmxhqxmnlla2i::::res://addons/kenney_prototype_tools/textures/red/texture_13.png
::res://addons/kenney_prototype_tools/scenes/::1693824218
::res://addons/kenney_prototype_tools/scenes/dark/::1693824218
dark_01.tscn::PackedScene::5740697591054316698::1693824218::0::1::::<><>::uid://bx6qeabdhq2s::::res://addons/kenney_prototype_tools/materials/dark/material_01.tres
dark_02.tscn::PackedScene::3557421760303101363::1693824218::0::1::::<><>::uid://dm157s57mfhfe::::res://addons/kenney_prototype_tools/materials/dark/material_02.tres
dark_03.tscn::PackedScene::8184247942161997705::1693824218::0::1::::<><>::uid://cehjio2370tmg::::res://addons/kenney_prototype_tools/materials/dark/material_03.tres
dark_04.tscn::PackedScene::3728194687353027918::1693824218::0::1::::<><>::uid://mnnr6gfplfgs::::res://addons/kenney_prototype_tools/materials/dark/material_04.tres
dark_05.tscn::PackedScene::3060354113219841521::1693824218::0::1::::<><>::uid://cyijkjkcjpo71::::res://addons/kenney_prototype_tools/materials/dark/material_05.tres
dark_06.tscn::PackedScene::2388203841838606681::1693824218::0::1::::<><>::uid://h0sdlevcsy36::::res://addons/kenney_prototype_tools/materials/dark/material_06.tres
dark_07.tscn::PackedScene::8488879014649637723::1693824218::0::1::::<><>::uid://06vclpgwwyc8::::res://addons/kenney_prototype_tools/materials/dark/material_07.tres
dark_08.tscn::PackedScene::2829254032802877837::1693824218::0::1::::<><>::uid://bpjt5wv3tabwm::::res://addons/kenney_prototype_tools/materials/dark/material_08.tres
dark_09.tscn::PackedScene::8991392104400562394::1693824218::0::1::::<><>::uid://sxhmstlqtvmt::::res://addons/kenney_prototype_tools/materials/dark/material_09.tres
dark_10.tscn::PackedScene::9032356430651081417::1693824218::0::1::::<><>::uid://dur0ujxvrhet8::::res://addons/kenney_prototype_tools/materials/dark/material_10.tres
dark_11.tscn::PackedScene::3599176412655771588::1693824218::0::1::::<><>::uid://djayvm8cmomrq::::res://addons/kenney_prototype_tools/materials/dark/material_11.tres
dark_12.tscn::PackedScene::7494904895512549958::1693824218::0::1::::<><>::uid://dnje5yr1q7quw::::res://addons/kenney_prototype_tools/materials/dark/material_12.tres
dark_13.tscn::PackedScene::6303382455293015983::1693824218::0::1::::<><>::uid://c4urka6ybrmhm::::res://addons/kenney_prototype_tools/materials/dark/material_13.tres
::res://addons/kenney_prototype_tools/scenes/green/::1693824218
green_01.tscn::PackedScene::4078639596322004793::1693824218::0::1::::<><>::uid://dxlnifhgft6h5::::res://addons/kenney_prototype_tools/materials/green/material_01.tres
green_02.tscn::PackedScene::4603547182773019753::1693824218::0::1::::<><>::uid://b7kc8jfs4fowj::::res://addons/kenney_prototype_tools/materials/green/material_02.tres
green_03.tscn::PackedScene::3671383285817375034::1693824218::0::1::::<><>::uid://dyp07xwiuoh0d::::res://addons/kenney_prototype_tools/materials/green/material_03.tres
green_04.tscn::PackedScene::3405046721466546751::1693824218::0::1::::<><>::uid://pwcurr8xjd8e::::res://addons/kenney_prototype_tools/materials/green/material_04.tres
green_05.tscn::PackedScene::9122495177058395421::1693824218::0::1::::<><>::uid://xqry12c1frvm::::res://addons/kenney_prototype_tools/materials/green/material_05.tres
green_06.tscn::PackedScene::166581943083649500::1693824218::0::1::::<><>::uid://bhh3npca8v4os::::res://addons/kenney_prototype_tools/materials/green/material_06.tres
green_07.tscn::PackedScene::170410172146686979::1693824218::0::1::::<><>::uid://cbkp07231tgqp::::res://addons/kenney_prototype_tools/materials/green/material_07.tres
green_08.tscn::PackedScene::2018674052172184035::1693824218::0::1::::<><>::uid://d0hicg0fjb7jg::::res://addons/kenney_prototype_tools/materials/green/material_08.tres
green_09.tscn::PackedScene::6731747684716293724::1693824218::0::1::::<><>::uid://i6ttymvfh5li::::res://addons/kenney_prototype_tools/materials/green/material_09.tres
green_10.tscn::PackedScene::4008104398395505097::1693824218::0::1::::<><>::uid://d2lsaquvqq6mi::::res://addons/kenney_prototype_tools/materials/green/material_10.tres
green_11.tscn::PackedScene::9052735915781746688::1693824218::0::1::::<><>::uid://47xej05mnrw::::res://addons/kenney_prototype_tools/materials/green/material_11.tres
green_12.tscn::PackedScene::3187392643734249173::1693824218::0::1::::<><>::uid://bhvnpiqj75ju8::::res://addons/kenney_prototype_tools/materials/green/material_12.tres
green_13.tscn::PackedScene::117575771187274334::1693824218::0::1::::<><>::uid://bcqf2a422poaq::::res://addons/kenney_prototype_tools/materials/green/material_13.tres
::res://addons/kenney_prototype_tools/scenes/light/::1693824218
light_01.tscn::PackedScene::4010792860649475405::1693824218::0::1::::<><>::uid://blfyvmtrl8jdy::::res://addons/kenney_prototype_tools/materials/light/material_01.tres
light_02.tscn::PackedScene::6505608599443598253::1693824218::0::1::::<><>::uid://dd6al6ewiwu81::::res://addons/kenney_prototype_tools/materials/light/material_02.tres
light_03.tscn::PackedScene::8198517463014938046::1693824218::0::1::::<><>::uid://m4gavu0p6vqc::::res://addons/kenney_prototype_tools/materials/light/material_03.tres
light_04.tscn::PackedScene::4717572322087634230::1693824218::0::1::::<><>::uid://rduia8p5v08k::::res://addons/kenney_prototype_tools/materials/light/material_04.tres
light_05.tscn::PackedScene::2042529055674634197::1693824218::0::1::::<><>::uid://cpd8onmcj255r::::res://addons/kenney_prototype_tools/materials/light/material_05.tres
light_06.tscn::PackedScene::944545904948814629::1693824218::0::1::::<><>::uid://ci8rdsdqe5a61::::res://addons/kenney_prototype_tools/materials/light/material_06.tres
light_07.tscn::PackedScene::8580925013893527311::1693824218::0::1::::<><>::uid://b45ggq7iyk5ds::::res://addons/kenney_prototype_tools/materials/light/material_07.tres
light_08.tscn::PackedScene::2514021170488027455::1693824218::0::1::::<><>::uid://cg0b401okvr4w::::res://addons/kenney_prototype_tools/materials/light/material_08.tres
light_09.tscn::PackedScene::1340805906748310119::1693824218::0::1::::<><>::uid://cvee206xi3f10::::res://addons/kenney_prototype_tools/materials/light/material_09.tres
light_10.tscn::PackedScene::4184018850521429026::1693824218::0::1::::<><>::uid://rpiactfchreb::::res://addons/kenney_prototype_tools/materials/light/material_10.tres
light_11.tscn::PackedScene::399423990482894063::1693824218::0::1::::<><>::uid://dxpt3h0t7ug6::::res://addons/kenney_prototype_tools/materials/light/material_11.tres
light_12.tscn::PackedScene::3582135939344626599::1693824218::0::1::::<><>::uid://kialgrhwo2xn::::res://addons/kenney_prototype_tools/materials/light/material_12.tres
light_13.tscn::PackedScene::2063679038381662579::1693824218::0::1::::<><>::uid://haidypyipy1e::::res://addons/kenney_prototype_tools/materials/light/material_13.tres
::res://addons/kenney_prototype_tools/scenes/orange/::1693824218
orange_01.tscn::PackedScene::8247829152680522013::1693824218::0::1::::<><>::uid://8ylcw0h1lkhg::::res://addons/kenney_prototype_tools/materials/orange/material_01.tres
orange_02.tscn::PackedScene::8140848225058253340::1693824218::0::1::::<><>::uid://dn16yhnqtqh7i::::res://addons/kenney_prototype_tools/materials/orange/material_02.tres
orange_03.tscn::PackedScene::3428450297525662365::1693824218::0::1::::<><>::uid://da35g3dpehxqh::::res://addons/kenney_prototype_tools/materials/orange/material_03.tres
orange_04.tscn::PackedScene::1403017744496268227::1693824218::0::1::::<><>::uid://csfdcdo2s8jaw::::res://addons/kenney_prototype_tools/materials/orange/material_04.tres
orange_05.tscn::PackedScene::3354796519442252938::1693824218::0::1::::<><>::uid://c32py1js6b57g::::res://addons/kenney_prototype_tools/materials/orange/material_05.tres
orange_06.tscn::PackedScene::2920463179060417088::1693824218::0::1::::<><>::uid://cblhockc07ll2::::res://addons/kenney_prototype_tools/materials/orange/material_06.tres
orange_07.tscn::PackedScene::2484711500043925705::1693824218::0::1::::<><>::uid://br0fhrmktyhlt::::res://addons/kenney_prototype_tools/materials/orange/material_07.tres
orange_08.tscn::PackedScene::3163829743530954193::1693824218::0::1::::<><>::uid://dv8yeslwdnoa7::::res://addons/kenney_prototype_tools/materials/orange/material_08.tres
orange_09.tscn::PackedScene::6359067218183142439::1693824218::0::1::::<><>::uid://ccgkll0d0n38v::::res://addons/kenney_prototype_tools/materials/orange/material_09.tres
orange_10.tscn::PackedScene::8591807813731096133::1693824218::0::1::::<><>::uid://cyy6el5kos4r3::::res://addons/kenney_prototype_tools/materials/orange/material_10.tres
orange_11.tscn::PackedScene::591117702405757975::1693824218::0::1::::<><>::uid://dnpe42osrwakk::::res://addons/kenney_prototype_tools/materials/orange/material_11.tres
orange_12.tscn::PackedScene::3906355830997728053::1693824218::0::1::::<><>::uid://s6f63ep6y607::::res://addons/kenney_prototype_tools/materials/orange/material_12.tres
orange_13.tscn::PackedScene::6411045770995328339::1693824218::0::1::::<><>::uid://bchshffd6npv0::::res://addons/kenney_prototype_tools/materials/orange/material_13.tres
::res://addons/kenney_prototype_tools/scenes/purple/::1693824218
purple_01.tscn::PackedScene::4984919806292858630::1693824218::0::1::::<><>::uid://ddal25jay8fq1::::res://addons/kenney_prototype_tools/materials/purple/material_01.tres
purple_02.tscn::PackedScene::2640899381013885687::1693824218::0::1::::<><>::uid://c4m3pqbl84uhl::::res://addons/kenney_prototype_tools/materials/purple/material_02.tres
purple_03.tscn::PackedScene::6158693205342695050::1693824218::0::1::::<><>::uid://dh8sk72xrbbdf::::res://addons/kenney_prototype_tools/materials/purple/material_03.tres
purple_04.tscn::PackedScene::8325756169953664218::1693824218::0::1::::<><>::uid://uylhy3ucrinn::::res://addons/kenney_prototype_tools/materials/purple/material_04.tres
purple_05.tscn::PackedScene::8146310890060945829::1693824218::0::1::::<><>::uid://cimqcwahb0vnh::::res://addons/kenney_prototype_tools/materials/purple/material_05.tres
purple_06.tscn::PackedScene::6808159190464950694::1693824218::0::1::::<><>::uid://c54g2xfihnfib::::res://addons/kenney_prototype_tools/materials/purple/material_06.tres
purple_07.tscn::PackedScene::4579202548912428519::1693824218::0::1::::<><>::uid://fpvuwepoy0fg::::res://addons/kenney_prototype_tools/materials/purple/material_07.tres
purple_08.tscn::PackedScene::8147699210394080530::1693824218::0::1::::<><>::uid://kyy10l132lyl::::res://addons/kenney_prototype_tools/materials/purple/material_08.tres
purple_09.tscn::PackedScene::4344377803991231832::1693824218::0::1::::<><>::uid://dawueae8nmwav::::res://addons/kenney_prototype_tools/materials/purple/material_09.tres
purple_10.tscn::PackedScene::2335161740916836142::1693824218::0::1::::<><>::uid://b6jw34gboducq::::res://addons/kenney_prototype_tools/materials/purple/material_10.tres
purple_11.tscn::PackedScene::6302216371785990397::1693824218::0::1::::<><>::uid://mkrr6uvu6q1i::::res://addons/kenney_prototype_tools/materials/purple/material_11.tres
purple_12.tscn::PackedScene::7965263209928823458::1693824218::0::1::::<><>::uid://ccpk6weojkdjt::::res://addons/kenney_prototype_tools/materials/purple/material_12.tres
purple_13.tscn::PackedScene::5012410175008614122::1693824218::0::1::::<><>::uid://duhk80o1wa5hh::::res://addons/kenney_prototype_tools/materials/purple/material_13.tres
::res://addons/kenney_prototype_tools/scenes/red/::1693824218
red_01.tscn::PackedScene::4707768150333916070::1693824218::0::1::::<><>::uid://d0gmvf62uyhd0::::res://addons/kenney_prototype_tools/materials/red/material_01.tres
red_02.tscn::PackedScene::9112337499069038168::1693824218::0::1::::<><>::uid://fyvygjjo7ysh::::res://addons/kenney_prototype_tools/materials/red/material_02.tres
red_03.tscn::PackedScene::8362250472257298484::1693824218::0::1::::<><>::uid://dkn1642syujh7::::res://addons/kenney_prototype_tools/materials/red/material_03.tres
red_04.tscn::PackedScene::4198602395088131385::1693824218::0::1::::<><>::uid://b8s7ei0hpivs0::::res://addons/kenney_prototype_tools/materials/red/material_04.tres
red_05.tscn::PackedScene::6446980517175106898::1693824218::0::1::::<><>::uid://c5l8epceeiewq::::res://addons/kenney_prototype_tools/materials/red/material_05.tres
red_06.tscn::PackedScene::6642178320955504145::1693824218::0::1::::<><>::uid://d1fe3h4b6t4dn::::res://addons/kenney_prototype_tools/materials/red/material_06.tres
red_07.tscn::PackedScene::2548753631779737659::1693824218::0::1::::<><>::uid://1t4lohjeej4d::::res://addons/kenney_prototype_tools/materials/red/material_07.tres
red_08.tscn::PackedScene::8710267142620203851::1693824218::0::1::::<><>::uid://be4wihbyr4nre::::res://addons/kenney_prototype_tools/materials/red/material_08.tres
red_09.tscn::PackedScene::4740489454167632277::1693824218::0::1::::<><>::uid://oob6p5w3hsl5::::res://addons/kenney_prototype_tools/materials/red/material_09.tres
red_10.tscn::PackedScene::3719700984536023839::1693824218::0::1::::<><>::uid://cr0ci4e0gwmn7::::res://addons/kenney_prototype_tools/materials/red/material_10.tres
red_11.tscn::PackedScene::9204355119190229972::1693824218::0::1::::<><>::uid://d4c2g0jom0ioc::::res://addons/kenney_prototype_tools/materials/red/material_11.tres
red_12.tscn::PackedScene::5041181409700167671::1693824218::0::1::::<><>::uid://bm7xo1ethn11p::::res://addons/kenney_prototype_tools/materials/red/material_12.tres
red_13.tscn::PackedScene::2952810278642100431::1693824218::0::1::::<><>::uid://bmrckkx3cdrkk::::res://addons/kenney_prototype_tools/materials/red/material_13.tres
::res://addons/kenney_prototype_tools/textures/::1693824218
::res://addons/kenney_prototype_tools/textures/dark/::1693824218
texture_01.png::CompressedTexture2D::3039299357759162018::1693824218::1693824218::1::::<><>::
texture_02.png::CompressedTexture2D::8898601142876779477::1693824218::1693824218::1::::<><>::
texture_03.png::CompressedTexture2D::425987713762223477::1693824218::1693824218::1::::<><>::
texture_04.png::CompressedTexture2D::2891157714174776075::1693824218::1693824218::1::::<><>::
texture_05.png::CompressedTexture2D::7304961180969094635::1693824218::1693824218::1::::<><>::
texture_06.png::CompressedTexture2D::3416307955363384136::1693824218::1693824218::1::::<><>::
texture_07.png::CompressedTexture2D::4457997623003412042::1693824218::1693824218::1::::<><>::
texture_08.png::CompressedTexture2D::2654241666426825773::1693824218::1693824218::1::::<><>::
texture_09.png::CompressedTexture2D::5150139618135391194::1693824218::1693824218::1::::<><>::
texture_10.png::CompressedTexture2D::4752024528933632991::1693824218::1693824218::1::::<><>::
texture_11.png::CompressedTexture2D::2585964692467717668::1693824218::1693824218::1::::<><>::
texture_12.png::CompressedTexture2D::2921119434535197208::1693824218::1693824218::1::::<><>::
texture_13.png::CompressedTexture2D::4872813362513867182::1693824218::1693824218::1::::<><>::
::res://addons/kenney_prototype_tools/textures/green/::1693824218
texture_01.png::CompressedTexture2D::7832636815376285006::1693824218::1693824218::1::::<><>::
texture_02.png::CompressedTexture2D::2542928420699069553::1693824218::1693824218::1::::<><>::
texture_03.png::CompressedTexture2D::7069177945910301757::1693824218::1693824218::1::::<><>::
texture_04.png::CompressedTexture2D::3855941216141281838::1693824218::1693824218::1::::<><>::
texture_05.png::CompressedTexture2D::4519705730624908663::1693824218::1693824218::1::::<><>::
texture_06.png::CompressedTexture2D::4045631744093783551::1693824218::1693824218::1::::<><>::
texture_07.png::CompressedTexture2D::5115650997444870521::1693824218::1693824218::1::::<><>::
texture_08.png::CompressedTexture2D::375955426112573052::1693824218::1693824218::1::::<><>::
texture_09.png::CompressedTexture2D::2856755289155610067::1693824218::1693824218::1::::<><>::
texture_10.png::CompressedTexture2D::2722014868981044322::1693824218::1693824218::1::::<><>::
texture_11.png::CompressedTexture2D::6912789085423728097::1693824218::1693824218::1::::<><>::
texture_12.png::CompressedTexture2D::6922461686936235160::1693824218::1693824218::1::::<><>::
texture_13.png::CompressedTexture2D::1086730283746345140::1693824218::1693824218::1::::<><>::
::res://addons/kenney_prototype_tools/textures/light/::1693824218
texture_01.png::CompressedTexture2D::1895684018937666556::1693824218::1693824218::1::::<><>::
texture_02.png::CompressedTexture2D::8424765026807171414::1693824218::1693824218::1::::<><>::
texture_03.png::CompressedTexture2D::4155419809353849594::1693824218::1693824218::1::::<><>::
texture_04.png::CompressedTexture2D::8795025073678681532::1693824218::1693824218::1::::<><>::
texture_05.png::CompressedTexture2D::4625107010832302765::1693824218::1693824218::1::::<><>::
texture_06.png::CompressedTexture2D::4713264163292428813::1693824218::1693824218::1::::<><>::
texture_07.png::CompressedTexture2D::7116936749447246603::1693824218::1693824218::1::::<><>::
texture_08.png::CompressedTexture2D::7501453505379146204::1693824218::1693824218::1::::<><>::
texture_09.png::CompressedTexture2D::6155703182690603213::1693824218::1693824218::1::::<><>::
texture_10.png::CompressedTexture2D::5227819941959214256::1693824218::1693824218::1::::<><>::
texture_11.png::CompressedTexture2D::1348998152185076115::1693824218::1693824218::1::::<><>::
texture_12.png::CompressedTexture2D::2338711859852403744::1693824218::1693824218::1::::<><>::
texture_13.png::CompressedTexture2D::5923915836425029302::1693824218::1693824218::1::::<><>::
::res://addons/kenney_prototype_tools/textures/orange/::1693824218
texture_01.png::CompressedTexture2D::7701213541358485197::1693824218::1693824218::1::::<><>::
texture_02.png::CompressedTexture2D::2796664800945390670::1693824218::1693824218::1::::<><>::
texture_03.png::CompressedTexture2D::3807492357083540493::1693824218::1693824218::1::::<><>::
texture_04.png::CompressedTexture2D::5674336398588428619::1693824218::1693824218::1::::<><>::
texture_05.png::CompressedTexture2D::1826037555769449323::1693824218::1693824218::1::::<><>::
texture_06.png::CompressedTexture2D::1448612121038211317::1693824218::1693824218::1::::<><>::
texture_07.png::CompressedTexture2D::6811579154081051672::1693824218::1693824218::1::::<><>::
texture_08.png::CompressedTexture2D::2748590700623930571::1693824218::1693824218::1::::<><>::
texture_09.png::CompressedTexture2D::857868867223415344::1693824218::1693824218::1::::<><>::
texture_10.png::CompressedTexture2D::6867959061704446404::1693824218::1693824218::1::::<><>::
texture_11.png::CompressedTexture2D::2637997586078965990::1693824218::1693824218::1::::<><>::
texture_12.png::CompressedTexture2D::1196796571006125239::1693824218::1693824218::1::::<><>::
texture_13.png::CompressedTexture2D::7171470367758431359::1693824218::1693824218::1::::<><>::
::res://addons/kenney_prototype_tools/textures/purple/::1693824218
texture_01.png::CompressedTexture2D::1494038270073113599::1693824218::1693824218::1::::<><>::
texture_02.png::CompressedTexture2D::5076979990367814837::1693824218::1693824218::1::::<><>::
texture_03.png::CompressedTexture2D::6464888117765947307::1693824218::1693824218::1::::<><>::
texture_04.png::CompressedTexture2D::19454579775033636::1693824218::1693824218::1::::<><>::
texture_05.png::CompressedTexture2D::7082470566507526330::1693824218::1693824218::1::::<><>::
texture_06.png::CompressedTexture2D::682335558048025175::1693824218::1693824218::1::::<><>::
texture_07.png::CompressedTexture2D::3559236357680355721::1693824218::1693824218::1::::<><>::
texture_08.png::CompressedTexture2D::1474216046633063377::1693824218::1693824218::1::::<><>::
texture_09.png::CompressedTexture2D::821368321765299801::1693824218::1693824218::1::::<><>::
texture_10.png::CompressedTexture2D::4512585249903079761::1693824218::1693824218::1::::<><>::
texture_11.png::CompressedTexture2D::8385259905053776291::1693824218::1693824218::1::::<><>::
texture_12.png::CompressedTexture2D::84998989740109044::1693824218::1693824218::1::::<><>::
texture_13.png::CompressedTexture2D::46244705205959257::1693824218::1693824218::1::::<><>::
::res://addons/kenney_prototype_tools/textures/red/::1693824218
texture_01.png::CompressedTexture2D::952201273400815656::1693824218::1693824218::1::::<><>::
texture_02.png::CompressedTexture2D::6510436763057970402::1693824218::1693824218::1::::<><>::
texture_03.png::CompressedTexture2D::8657680295076096090::1693824218::1693824218::1::::<><>::
texture_04.png::CompressedTexture2D::7206273416351328771::1693824218::1693824218::1::::<><>::
texture_05.png::CompressedTexture2D::9114530304479864168::1693824218::1693824218::1::::<><>::
texture_06.png::CompressedTexture2D::8694057605051698424::1693824218::1693824218::1::::<><>::
texture_07.png::CompressedTexture2D::4028783629851630103::1693824218::1693824218::1::::<><>::
texture_08.png::CompressedTexture2D::565012682512645661::1693824218::1693824218::1::::<><>::
texture_09.png::CompressedTexture2D::8863432288471279114::1693824218::1693824218::1::::<><>::
texture_10.png::CompressedTexture2D::5836196760353158307::1693824218::1693824218::1::::<><>::
texture_11.png::CompressedTexture2D::3330907082596329132::1693824218::1693824218::1::::<><>::
texture_12.png::CompressedTexture2D::5317162873119212801::1693824218::1693824218::1::::<><>::
texture_13.png::CompressedTexture2D::8049463681911409990::1693824218::1693824218::1::::<><>::
::res://assets/::1693824218
::res://assets/models/::1693824290
Arm 01.obj::Mesh::609951356844901617::1693824218::1693824290::1::::<><>::
Arm 02 v3.obj::Mesh::4672091793472748971::1693824218::1693824290::1::::<><>::
Arm 03.obj::Mesh::5172700973452748944::1693824218::1693824290::1::::<><>::
Base.obj::Mesh::6085341274402224677::1693824218::1693824290::1::::<><>::
Gripper Assembly.obj::Mesh::1251000697690992751::1693824218::1693824290::1::::<><>::
Waist.obj::Mesh::5454351403315804444::1693824218::1693824290::1::::<><>::
::res://objects/::1693824218
::res://objects/robot/::1710783829
ArmScript.gd::GDScript::-1::1693824218::0::1::::Arm<>RigidBody3D<>::
robot.gd::GDScript::-1::1710230771::0::1::::<>Node3D<>::
robot.tscn::PackedScene::4456237962076247538::1710783829::0::1::::<><>::res://objects/robot/robot.gd<>uid://cjyemus4avome::::res://assets/models/Waist.obj<>uid://csx1xgb6rffur::::res://assets/models/Base.obj<>uid://ixp2sbylccv6::::res://assets/models/Arm 01.obj<>res://objects/robot/ArmScript.gd
